1) Phรขn tรญch bctc cแปงa BSR. 

2) ฤแปnh giรก trแป thแบญt cแปงa cแป phiแบฟu nรy theo 3 phฦฐฦกng phรกp:P/B (giรก trแป sแป sรกch), DCF (giแบฃn lฦฐแปฃc), P/E trung bรฌnh ngรnh. 
Giรก trแป hแปฃp lรฝ = Trung bรฌnh trแปng sแป (50% P/E + 30% P/B + 20% DCF)
Vรญ Dแปฅ:
P/B	~193,000
P/E	~111,000
DCF	~273,000
โ Giรก trแป hแปฃp lรฝ = (111ร0.5 + 193ร0.3 + 273ร0.2) = ~159,200 ฤ/cp

3) Xรกc ฤแปnh giรก kแปณ vแปng mร cแป phiแบฟu cรณ thแป ฤแบกt ฤฦฐแปฃc dแปฑa vรo BCTC.
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
Dฦฐแปi ฤรขy lร phรขn tรญch chi tiแบฟt bรกo cรกo tรi chรญnh cแปงa **BSR** (Cรดng ty Lแปc โ Hรณa dแบงu Bรฌnh Sฦกn) kรจm theo ฤแปnh giรก cแป phiแบฟu:

---

## **1. Phรขn tรญch bรกo cรกo tรi chรญnh cแปงa BSR**

### **A. Kแบฟt quแบฃ kinh doanh**

| Chแป tiรชu          | Q1/2024   | Q2/2024   | Q3/2024   | Q4/2024   | Q1/2025   |
| ----------------- | --------- | --------- | --------- | --------- | --------- |
| Doanh thu thuแบงn   | 30,689.34 | 24,423.59 | 31,945.86 | 35,698.28 | 31,894.59 |
| Lแปฃi nhuแบญn gแปp     | 1,255.60  | -146.69   | -1,469.60 | 152.07    | 382.34    |
| LNST              | 1,115.45  | 768.51    | -1,209.49 | -89.13    | 399.45    |
| LNST (cรดng ty mแบน) | 1,143.82  | 781.57    | -1,210.17 | -89.84    | 398.72    |

๐ **Nhแบญn xรฉt:**

* **KQKD biแบฟn ฤแปng mแบกnh**: Doanh thu duy trรฌ แป mแปฉc cao nhฦฐng biรชn LN gแปp vร LNST biแบฟn ฤแปng mแบกnh, thแป hiแปn rรต chu kแปณ giรก dแบงu แบฃnh hฦฐแปng trแปฑc tiแบฟp.
* **Q3/2024 vร Q4/2024 lแป**: LNST รขm do giรก nguyรชn liแปu cao, chรชnh lแปch crack spread thแบฅp.
* **Q1/2025 hแปi phแปฅc trแป lแบกi**: LNST \~400 tแปท โ Tรญn hiแปu tแปt nแบฟu ฤฦฐแปฃc duy trรฌ.

---

### **B. Cรขn ฤแปi kแบฟ toรกn**

| Chแป tiรชu       | Q1/2025      |
| -------------- | ------------ |
| Tแปng tรi sแบฃn   | 76.971,87 tแปท |
| Tแปng nแปฃ        | 21.034,41 tแปท |
| Vแปn chแปง sแป hแปฏu | 55.937,46 tแปท |

๐ **Cฦก cแบฅu tรi chรญnh lรnh mแบกnh**:

* **Tแปท lแป Nแปฃ/VCSH \~0.38** โ thแบฅp, รญt rแปงi ro tรi chรญnh.
* Tรi sแบฃn duy trรฌ แปn ฤแปnh, khรดng cรณ dแบฅu hiแปu ฤรฒn bแบฉy mแบกnh.

---

### **C. Cรกc chแป sแป tรi chรญnh**

**ฤแปnh giรก:**

* **EPS**: -38.61 โ รขm do lแป cรกc quรฝ giแปฏa nฤm 2024
* **P/E**: -475.22 โ khรดng cรฒn รฝ nghฤฉa
* **P/B**: 1.02 โ gแบงn bแบฑng giรก trแป sแป sรกch
* **P/S**: 0.46 โ thแบฅp

**Khแบฃ nฤng sinh lแปi:**

* **ROE**: -0.06% | **ROA**: -0.16% | **Tแปท suแบฅt LNST**: -0.10%
  โ Hiแปn tแบกi ฤang kรฉm, nhฦฐng cรณ thแป do chu kแปณ ngรnh dแบงu khรญ.

**Thanh khoแบฃn:**

* **Thanh toรกn hiแปn hรnh**: 3.01 โ tแปt
* **Thanh toรกn lรฃi vay**: 0.55 โ dฦฐแปi 1 โ cแบฃnh bรกo

**Hiแปu quแบฃ hoแบกt ฤแปng:**

* **Vรฒng quay hรng tแปn kho (HTK)**: 11.81
* **Vรฒng quay tแปng tรi sแบฃn**: 1.64 โ khรก

๐ Tแปng kแบฟt: **BSR lร doanh nghiแปp dแบงu khรญ cรณ vแปn mแบกnh, nhฦฐng lแปฃi nhuแบญn biแบฟn ฤแปng theo chu kแปณ dแบงu.**

---

## **2. ฤแปnh giรก cแป phiแบฟu BSR**

Giแบฃ ฤแปnh EPS trung bรฌnh dรi hแบกn khi แปn ฤแปnh = \~**1.500 ฤ/cp**, dแปฑa vรo trung bรฌnh 2023โ2025.

**Sแป lฦฐแปฃng cแป phiแบฟu ฦฐแปc tรญnh**:
Giแบฃ sแปญ LNST Q1/2025 = 400 tแปท โ EPS = -38.6 ฤ โ Sแป lฦฐแปฃng CP โ 400,000 / 38.6 โ **\~10.4 tแปท cp**
โ Vแปn chแปง sแป hแปฏu = 55.937 tแปท โ **Giรก trแป sแป sรกch = \~5.37 nghรฌn ฤ/cp**

---

### A. **ฤแปnh giรก theo P/B**

* P/B hiแปn tแบกi = 1.02
  โ Giรก trแป hแปฃp lรฝ = 5.37 \* 1.02 = **5.48 nghรฌn ฤ/cp**

---

### B. **ฤแปnh giรก theo P/E**

* EPS kแปณ vแปng: 1.500 ฤ
* P/E ngรnh dแบงu khรญ: \~8x โ 10x (trung bรฌnh)
  โ Giรก hแปฃp lรฝ = 1.500 \* 9 = **13.500 ฤ/cp**

---

### C. **ฤแปnh giรก theo DCF (giแบฃn lฦฐแปฃc)**

Giแบฃ ฤแปnh:

* LNST แปn ฤแปnh 5 nฤm: 3.000 tแปท/nฤm
* Sแป CP: 10.4 tแปท โ EPS \~288 ฤ
* Chiแบฟt khแบฅu r = 12%, tฤng trฦฐแปng g = 5%

โ DCF = EPS ร (1 + g) / (r โ g) = 288 ร 1.05 / (0.12 โ 0.05) = 302.4 / 0.07 โ **4.32 nghรฌn ฤ/cp**

---

### โ Tแปng hแปฃp ฤแปnh giรก

| Phฦฐฦกng phรกp | Giรก trแป (nghรฌn ฤ/cp) | Trแปng sแป |
| ----------- | -------------------- | -------- |
| P/E         | 13.50                | 50%      |
| P/B         | 5.48                 | 30%      |
| DCF         | 4.32                 | 20%      |

โก๏ธ **Giรก trแป hแปฃp lรฝ = 13.50ร0.5 + 5.48ร0.3 + 4.32ร0.2 = 6.75 + 1.64 + 0.86 โ 9.25 nghรฌn ฤ/cp**

---

## **3. Giรก kแปณ vแปng cแปงa cแป phiแบฟu BSR**

๐ **Giรก hแปฃp lรฝ: \~9.250 ฤ/cp**

Tuy hiแปn tแบกi EPS รขm, nhฦฐng nแบฟu BSR hแปi phแปฅc nhฦฐ Q1/2025 thรฌ thแป trฦฐแปng sแบฝ kแปณ vแปng quay lแบกi vรนng giรก **9.000โ11.000 ฤ**.

**Giรก kแปณ vแปng trung hแบกn (6โ12 thรกng):**

* Nแบฟu giรก dแบงu duy trรฌ >80 USD/thรนng
* Lแปฃi nhuแบญn cรกc quรฝ tแปi dฦฐฦกng
* Giแปฏ vแปฏng vแป thแบฟ dแบซn ฤแบงu lแปc dแบงu

โก๏ธ **Vรนng giรก mแปฅc tiรชu: 9.000 โ 10.500 ฤ/cp**

---

Nแบฟu bแบกn cแบงn mรฌnh dแปฑng file ฤแปnh giรก chi tiแบฟt BSR bแบฑng mรด hรฌnh Excel hoแบทc tแบกo biแปu ฤแป ฤแปnh giรก โ cแปฉ nรณi nhรฉ!
