Dฦฐแปi ฤรขy lร bแบฃn phรขn tรญch bรกo cรกo tรi chรญnh vร ฤแปnh giรก **CII โ Cรดng ty Cแป phแบงn ฤแบงu tฦฐ Hแบก tแบงng Kแปน thuแบญt TP.HCM**, dแปฑa trรชn sแป liแปu bแบกn cung cแบฅp tแปซ แบฃnh.

---

## ๐ I. Phรขn tรญch Bรกo cรกo Tรi chรญnh CII

---

### 1. **Kแบฟt quแบฃ Kinh doanh (Theo quรฝ, ฤฦกn vแป: Tแปท VNฤ)**

| Kแปณ      | Doanh thu thuแบงn | LN tแปซ HฤKD | LNST   | LNST Cฤ cรดng ty mแบน |
| ------- | --------------- | ---------- | ------ | ------------------ |
| Q1/2024 | 878.05          | 341.97     | 322.88 | 259.43             |
| Q2/2024 | 699.29          | 136.42     | 82.67  | 6.50               |
| Q3/2024 | 706.56          | 134.30     | 95.47  | 5.95               |
| Q4/2024 | 756.65          | 51.45      | 99.83  | 5.95               |
| Q1/2025 | 695.62          | 128.75     | 95.61  | 18.07              |

๐ **Nhแบญn ฤแปnh:**

* **Doanh thu แปn ฤแปnh** quanh \~700โ800 tแปท mแปi quรฝ.
* **LNST quรฝ I/2024 ฤแปt biแบฟn** (322.88 tแปท), nhฦฐng cรกc quรฝ sau giแบฃm mแบกnh, ฤแบทc biแปt phแบงn lแปฃi nhuแบญn vแป **Cฤ cรดng ty mแบน rแบฅt thแบฅp**.
* Tแปซ Q2/2024 ฤแบฟn Q1/2025, LNST Cฤ mแบน dao ฤแปng rแบฅt thแบฅp (\~6โ18 tแปท) โ cho thแบฅy **LN thuแปc vแป cแป ฤรดng thiแปu sแป rแบฅt lแปn**, cแบงn lฦฐu รฝ cแบฅu trรบc ฤแบงu tฦฐ liรชn doanh liรชn kแบฟt.

---

### 2. **Chแป sแป ฤแปnh giรก**

| Chแป sแป | Giรก trแป    | Nhแบญn xรฉt                                                 |
| ------ | ---------- | -------------------------------------------------------- |
| P/E    | **223.94** | Quรก cao โ cแป phiแบฟu bแป ฤแปnh giรก vฦฐแปฃt xa khแบฃ nฤng sinh lแปi |
| P/S    | 1.82       | Chแบฅp nhแบญn ฤฦฐแปฃc vแปi doanh nghiแปp hแบก tแบงng                  |
| P/B    | 0.97       | Gแบงn sรกt giรก trแป sแป sรกch โ แปn ฤแปnh                        |
| EPS    | 65.64 ฤ/cp | Rแบฅt thแบฅp, kรฉm hแบฅp dแบซn vแปi nhร ฤแบงu tฦฐ EPS                 |

๐ **Tแปng kแบฟt:**
โ Vแปi EPS \~66 ฤ/cp vร P/E \~224 โ thแป giรก cแป phiแบฟu ฤang cao hฦกn rแบฅt nhiแปu so vแปi sแปฉc sinh lแปi.

---

### 3. **Khแบฃ nฤng Sinh lแปi**

| Chแป sแป               | Giรก trแป | Nhแบญn xรฉt                                                       |
| -------------------- | ------- | -------------------------------------------------------------- |
| Tแปท lแป Lรฃi rรฒng (%)   | 1.26    | Rแบฅt thแบฅp                                                       |
| Biรชn LN gแปp (%)      | 57.24   | แปn ฤแปnh, nhฦฐng khรดng phแบฃn รกnh hแบฟt hiแปu quแบฃ                     |
| Tแปท lแป EBIT (%)       | 56.36   | Cao bแบฅt thฦฐแปng โ kiแปm tra lแบกi lแปฃi nhuแบญn tแปซ hoแบกt ฤแปng tรi chรญnh |
| Tแปท lแป LN tแปซ HฤKD (%) | 15.78   | Chแบฅp nhแบญn ฤฦฐแปฃc vแปi ngรnh hแบก tแบงng                               |

---

### 4. **Sแปฉc mแบกnh Tรi chรญnh**

| Chแป sแป               | Giรก trแป | Nhแบญn xรฉt                    |
| -------------------- | ------- | --------------------------- |
| Thanh toรกn hiแปn hรnh | 1.02    | Vแปซa ฤแปง trแบฃ nแปฃ ngแบฏn hแบกn      |
| Thanh toรกn nhanh     | 0.72    | Hฦกi yแบฟu                     |
| Khแบฃ nฤng trแบฃ lรฃi vay | 1.32    | Tแบกm ฤแปง nhฦฐng cแบงn cแบฃi thiแปn  |
| Nแปฃ / VCSH            | 2.21    | Cao โ ฤรฒn bแบฉy tรi chรญnh lแปn |

๐ **Tแปng kแบฟt:**
โ CII ฤang sแปญ dแปฅng nhiแปu **vแปn vay**, รกp lแปฑc trแบฃ lรฃi cao. Tuy nhiรชn, vแบซn ฤแปง khแบฃ nฤng xoay vรฒng vแปn ngแบฏn hแบกn.

---

### 5. **Hiแปu quแบฃ Quแบฃn lรฝ vร Khแบฃ nฤng Hoแบกt ฤแปng**

| Chแป sแป         | Giรก trแป | Nhแบญn xรฉt                    |
| -------------- | ------- | --------------------------- |
| ROA            | 0.10%   | Rแบฅt kรฉm                     |
| ROE            | 0.34%   | Rแบฅt thแบฅp โ lรฃng phรญ vแปn chแปง |
| ROIC           | 4.21%   | Kรฉm hแบฅp dแบซn                 |
| ROCE           | 5.74%   | Trung bรฌnh                  |
| Vรฒng quay TS   | 0.08    | Quรก chแบญm                    |
| Vรฒng quay HTK  | 0.54    | Bรฌnh thฦฐแปng                 |
| Vรฒng quay KPT  | 3.78    | Khรก แปn                      |
| Vรฒng quay TSNH | 0.31    | Yแบฟu                         |

๐ **Kแบฟt luแบญn:**
โ CII ฤแบงu tฦฐ tรi sแบฃn lแปn nhฦฐng **hiแปu suแบฅt sinh lแปi rแบฅt thแบฅp**, cho thแบฅy vแปn bแป "giam" trong cรกc dแปฑ รกn dรi hแบกn hoแบทc ฤแบงu tฦฐ khรดng hiแปu quแบฃ.

---

## ๐ฐ II. ฤแปnh giรก Cแป phiแบฟu CII โ Giรก trแป hแปฃp lรฝ

---

### โ 1. ฤแปnh giรก theo EPS vร P/E hแปฃp lรฝ

* EPS trailing = 65.64 ฤ/cp
* P/E hแปฃp lรฝ cho nhรณm hแบก tแบงng = **10 โ 12**

> ๐ Giรก trแป hแปฃp lรฝ = 65.64 ร 10 โ **656 ฤ/cp**

### โ 2. ฤแปnh giรก theo P/B

* P/B hiแปn tแบกi = 0.97 โ sรกt vแปi giรก trแป sแป sรกch.
* Nแบฟu ฤแปnh giรก lแบกi vแป mแปฉc hแบฅp dแบซn (P/B = 0.7):

> ๐ Giรก trแป hแปฃp lรฝ = BVPS ร 0.7 โ **giรก thแป trฦฐแปng ร 0.72**

โ Nแบฟu thแป giรก hiแปn tแบกi lร 20,000 ฤ โ giรก trแป hแปฃp lรฝ chแป khoแบฃng **14,000โ15,000 ฤ**

---

## โ III. Kแบฟt luแบญn & Khuyแบฟn nghแป

| Tiรชu chรญ                | Nhแบญn ฤแปnh                                                            |
| ----------------------- | -------------------------------------------------------------------- |
| Kแบฟt quแบฃ kinh doanh      | Khรดng แปn ฤแปnh, nhiแปu quรฝ LN rแบฅt thแบฅp                                 |
| Tรi chรญnh               | ฤรฒn bแบฉy cao, dรฒng tiแปn yแบฟu                                           |
| Hiแปu quแบฃ sแปญ dแปฅng vแปn    | Rแบฅt kรฉm (ROE, ROA thแบฅp)                                              |
| ฤแปnh giรก                | Quรก cao nแบฟu xรฉt trรชn P/E vร EPS                                      |
| Giรก trแป hแปฃp lรฝ cแป phiแบฟu | **600โ1,500 ฤ/cp**, thแบฅp hฦกn nhiแปu so vแปi giรก thแป trฦฐแปng (nแบฟu > 10k) |

๐ **Khuyแบฟn nghแป ฤแบงu tฦฐ:**

* **Khรดng mua nแบฟu giรก > 10,000 ฤ/cp** trแปซ khi cรณ ฤแปt biแบฟn dรฒng tiแปn hoแบทc thรดng tin tรญch cแปฑc vแป thu hแปi vแปn tแปซ dแปฑ รกn BOT.
* **Chแป nรชn nแบฏm giแปฏ nแบฟu mแปฅc tiรชu lร trungโdรi hแบกn (hฦกn 2 nฤm)** vร kแปณ vแปng chรญnh sรกch hแป trแปฃ ฤแบงu tฦฐ cรดng, hแบก tแบงng.

---

Bแบกn cรณ muแปn mรฌnh phรขn tรญch thรชm:

* Tรฌnh hรฌnh vay nแปฃ trรกi phiแบฟu/Dแปฑ รกn BOT lแปn cแปงa CII?
* So sรกnh CII vแปi cรกc doanh nghiแปp hแบก tแบงng khรกc nhฦฐ HHV, LCG, FCN?

Chแป cแบงn nรณi โCรณโ lร mรฌnh phรขn tรญch tiแบฟp.
