Phรขn tรญch bctc cแปงa FIT. 
ฤแปnh giรก trแป thแบญt cแปงa cแป phiแบฟu nรy theo 3 phฦฐฦกng phรกp:P/B (giรก trแป sแป sรกch), DCF (giแบฃn lฦฐแปฃc), P/E trung bรฌnh ngรnh.
Xรกc ฤแปnh giรก kแปณ vแปng mร cแป phiแบฟu cรณ thแป ฤแบกt ฤฦฐแปฃc dแปฑa vรo BCTC.


Dฦฐแปi ฤรขy lร **phรขn tรญch chi tiแบฟt Bรกo cรกo tรi chรญnh (BCTC) cแปงa CTCP Tแบญp ฤoรn F.I.T (mรฃ FIT)** vร **ฤแปnh giรก cแป phiแบฟu** theo 3 phฦฐฦกng phรกp kinh ฤiแปn: P/B, DCF giแบฃn lฦฐแปฃc vร P/E ngรnh.

---

## ๐ **1. Phรขn tรญch tรi chรญnh FIT ฤแบฟn Q1/2025**

---

### ๐น **Kแบฟt quแบฃ kinh doanh (ฤฦกn vแป: tแปท ฤแปng)**

| Chแป tiรชu          | Q1/24  | Q2/24  | Q3/24  | Q4/24  | Q1/25  |
| ----------------- | ------ | ------ | ------ | ------ | ------ |
| Doanh thu thuแบงn   | 408.85 | 468.30 | 390.82 | 678.49 | 515.31 |
| Lแปฃi nhuแบญn gแปp     | 93.78  | 93.68  | 88.91  | 116.19 | 126.58 |
| Lแปฃi nhuแบญn HฤKD    | 83.74  | 52.60  | 35.11  | 53.35  | 64.00  |
| LNST (Cรดng ty mแบน) | 54.23  | 35.97  | 23.65  | 5.41   | 16.19  |

๐ธ **Nhแบญn xรฉt**:

* Doanh thu tฤng tแปt Q4/2024 nhฦฐng LNST cรดng ty mแบน lแบกi **sแปฅt mแบกnh**, chแป cรฒn \~5.4 tแปท (cรณ thแป do chi phรญ bแบฅt thฦฐแปng hoแบทc hoแบกt ฤแปng khรดng hiแปu quแบฃ).
* Q1/2025 cรณ sแปฑ phแปฅc hแปi lแปฃi nhuแบญn โ xu hฦฐแปng tรญch cแปฑc nhฦฐng **chฦฐa แปn ฤแปnh**.
* Biรชn LNST cรดng ty mแบน rแบฅt thแบฅp (\~3.1% trรชn doanh thu Q1/25).

---

### ๐น **Bแบฃng cรขn ฤแปi kแบฟ toรกn (tแปท ฤแปng)**

| Chแป tiรชu       | Q1/24 | Q2/24 | Q3/24 | Q4/24 | Q1/25 |
| -------------- | ----- | ----- | ----- | ----- | ----- |
| Tแปng tรi sแบฃn   | 7,389 | 7,423 | 7,632 | 7,637 | 7,936 |
| Tแปng nแปฃ        | 1,523 | 1,516 | 1,694 | 1,806 | 1,959 |
| Vแปn chแปง sแป hแปฏu | 5,866 | 5,908 | 5,938 | 5,940 | 5,976 |

๐ธ **Nhแบญn xรฉt**:

* **Tแปng tรi sแบฃn duy trรฌ แปn ฤแปnh** (\~7.4โ7.9 ngรn tแปท).
* **Nแปฃ vay ฤang tฤng lรชn**, tแปซ 1.5K tแปท lรชn 1.96K tแปท โ cแบงn theo dรตi khแบฃ nฤng trแบฃ nแปฃ.
* Vแปn chแปง sแป hแปฏu tฤng chแบญm, cho thแบฅy tรญch lลฉy nแปi lแปฑc chแบญm.

---

### ๐น **Cรกc chแป sแป tรi chรญnh chรญnh (bรชn phแบฃi แบฃnh)**

| Nhรณm          | Chแป sแป         | Giรก trแป  | Nhแบญn ฤแปnh               |
| ------------- | -------------- | -------- | ----------------------- |
| **ฤแปnh giรก**  | P/E            | 18.62    | Khรดng rแบป                |
|               | P/B            | 0.39     | Rแบฅt thแบฅp, hแบฅp dแบซn       |
|               | EPS            | 238.95 ฤ | Tฦฐฦกng ฤฦฐฦกng \~960 ฤ/nฤm |
| **Sinh lแปi**  | ROE            | 1.37%    | Rแบฅt thแบฅp                |
|               | ROA            | 1.06%    | Thแบฅp                    |
| **Tรi chรญnh** | Nแปฃ/VCSH        | 0.33     | Rแบฅt an toรn             |
|               | Thanh khoแบฃn HT | 3.67     | Rแบฅt cao                 |
| **Hoแบกt ฤแปng** | Vรฒng quay HTK  | 3.67     | แปn                      |
|               | Vรฒng quay KPT  | 4.79     | Trung bรฌnh              |

---

## ๐ฐ **2. ฤแปnh giรก cแป phiแบฟu FIT theo 3 phฦฐฦกng phรกp**

---

### โ **(1) Phฦฐฦกng phรกp P/B (giรก trแป sแป sรกch)**

* Vแปn CSH Q1/2025 = **5,976 tแปท**
* Giแบฃ sแปญ sแป lฦฐแปฃng cแป phiแบฟu lฦฐu hรnh = **1.5 tแปท cp**
  โ **BVPS = 5,976 / 1.5 = 3,984 ฤ/cp**

รp dแปฅng hแป sแป P/B:

| Hแป sแป P/B | Giรก hแปฃp lรฝ |
| --------- | ---------- |
| 0.5       | \~1,990 ฤ  |
| 0.7       | \~2,790 ฤ  |
| 1.0       | \~3,984 ฤ  |

Hiแปn tแบกi P/B = 0.39 โ **cรณ thแป bแป ฤแปnh giรก thแบฅp nแบฟu doanh nghiแปp phแปฅc hแปi**.

---

### โ **(2) Phฦฐฦกng phรกp DCF (giแบฃn lฦฐแปฃc)**

Giแบฃ ฤแปnh:

* LNST thฦฐแปng niรชn ฦฐแปc khoแบฃng: **200 โ 250 tแปท** (kแปch bแบฃn phแปฅc hแปi trung bรฌnh)
* Tฤng trฦฐแปng: 5%
* Chiแบฟt khแบฅu: 13%
* Sแป lฦฐแปฃng cแป phiแบฟu: 1.5 tแปท

โ Tแปng giรก trแป doanh nghiแปp:

$$
\text{DCF value} \approx \frac{250 \times (1 + 5\%)}{13\% - 5\%} = 3,281 tแปท
$$

โ Giรก trแป mแปi cแป phiแบฟu:

$$
3,281 / 1,500 = **2,187 ฤ/cp**
$$

---

### โ **(3) Phฦฐฦกng phรกp P/E ngรnh**

* EPS trailing = 239 ฤ
* Giแบฃ ฤแปnh EPS phแปฅc hแปi vแป **600 โ 800 ฤ/cp** trong 1-2 nฤm
* P/E ngรnh trung bรฌnh: 10x

| EPS (giแบฃ ฤแปnh)   | Giรก hแปฃp lรฝ (P/E = 10) |
| ---------------- | --------------------- |
| 600 ฤ            | 6,000 ฤ               |
| 800 ฤ            | 8,000 ฤ               |
| 239 ฤ (hiแปn tแบกi) | \~2,390 ฤ             |

**โ Cแป phiแบฟu sแบฝ chแป thแปฑc sแปฑ hแบฅp dแบซn nแบฟu EPS cแบฃi thiแปn ฤรกng kแป.**

---

## ๐ฏ **3. Giรก kแปณ vแปng cแป phiแบฟu FIT**

| Phฦฐฦกng phรกp          | Giรก trแป hแปฃp lรฝ (ฤแปng/cp) |
| -------------------- | ------------------------ |
| P/B (0.7x)           | 2,800                    |
| DCF                  | \~2,200                  |
| P/E (trong phแปฅc hแปi) | 6,000 โ 8,000            |

---

## โ **ฤแปnh giรก kแปณ vแปng khuyแบฟn nghแป: 2,500 โ 3,000 ฤ/cp (hiแปn tแบกi)**

* Nแบฟu lแปฃi nhuแบญn tiแบฟp tแปฅc cแบฃi thiแปn (EPS > 500 ฤ), giรก cรณ thแป hฦฐแปng tแปi 5,000 โ 6,000 ฤ.
* Nแบฟu khรดng cแบฃi thiแปn โ vรนng giรก 2,200 โ 2,800 ฤ lร vรนng **an toรn vร hแบฅp dแบซn ฤแบงu tฦฐ giรก trแป**.

---

Bแบกn cรณ muแปn tรดi:

* ฦฏแปc tรญnh chi tiแบฟt DCF theo dรฒng tiแปn tแปซng nฤm?
* So sรกnh FIT vแปi doanh nghiแปp cรนng ngรnh nhฦฐ HAI, DCL?
* Tฦฐ vแบฅn chiแบฟn lฦฐแปฃc mua/bรกn FIT theo chu kแปณ lแปฃi nhuแบญn?

Bแบกn muแปn lรm tiแบฟp phแบงn nรo?
