
Dฦฐแปi ฤรขy lร **phรขn tรญch bรกo cรกo tรi chรญnh** vร **ฤแปnh giรก cแป phiแบฟu PVS โ Tแปng Cรดng ty Cแป phแบงn Dแปch vแปฅ Kแปน thuแบญt Dแบงu khรญ Viแปt Nam**, dแปฑa trรชn sแป liแปu bแบกn cung cแบฅp tแปซ แบฃnh:

---

## ๐ I. Phรขn tรญch Bรกo cรกo Tรi chรญnh PVS

---

### 1. **Kแบฟt quแบฃ Kinh doanh (Theo quรฝ)**

*(ฤฦกn vแป: Tแปท VNฤ)*

| Kแปณ      | Doanh thu thuแบงn | Lแปฃi nhuแบญn gแปp | LNST   | LNST Cฤ cรดng ty mแบน |
| ------- | --------------- | ------------- | ------ | ------------------ |
| Q1/2024 | 3,709.59        | 258.46        | 304.74 | 300.68             |
| Q2/2024 | 4,182.00        | 240.33        | 209.27 | 195.52             |
| Q3/2024 | 4,820.02        | 333.76        | 192.70 | 134.85             |
| Q4/2024 | 9,776.99        | 300.43        | 704.89 | 550.85             |
| Q1/2025 | 6,013.68        | 257.06        | 299.64 | 331.53             |

๐ **Nhแบญn xรฉt**:

* **Doanh thu tฤng mแบกnh** vรo Q4/2024 vร Q1/2025, khแบฃ nฤng ฤแบฟn tแปซ hแปฃp ฤแปng EPC lแปn hoแบทc dแปฑ รกn dแบงu khรญ biแปn.
* **Lแปฃi nhuแบญn gแปp แปn ฤแปnh**, dao ฤแปng quanh mแปฉc 250โ330 tแปท/quรฝ.
* **LNST quรฝ IV/2024 ฤแปt biแบฟn** โ ฤรณng gรณp chรญnh tแปซ **cรดng ty mแบน** (\~78%).
* Tแปท lแป **LNST Cฤ mแบน / LNST tแปng** khรก cao โ cแบฅu trรบc cรดng ty mแบน nแบฏm vai trรฒ chรญnh.

---

### 2. **Chแป sแป ฤแปnh giรก**

| Chแป sแป | Giรก trแป       | ฤรกnh giรก                               |
| ------ | ------------- | -------------------------------------- |
| P/E    | 13.08         | Hแปฃp lรฝ, thแบฅp hฦกn trung bรฌnh thแป trฦฐแปng |
| P/S    | 0.61          | Rแบป โ phแบฃn รกnh kแปณ vแปng thแบญn trแปng       |
| P/B    | 1.14          | Gแบงn sรกt giรก trแป sแป sรกch                |
| EPS    | 2,537.33 ฤ/cp | แปn ฤแปnh vร khรก tแปt                     |

๐ **Kแบฟt luแบญn:**
โ PVS **ฤฦฐแปฃc ฤแปnh giรก khรก hแปฃp lรฝ**, khรดng bแป ฤแปnh giรก cao so vแปi thแป trฦฐแปng (P/E \~15โ18).

---

### 3. **Khแบฃ nฤng Sinh lแปi**

| Chแป sแป                 | Giรก trแป | Nhแบญn xรฉt                           |
| ---------------------- | ------- | ---------------------------------- |
| Tแปท lแป Lรฃi rรฒng (%)     | 4.63    | แปn ฤแปnh                            |
| Biรชn lแปฃi nhuแบญn gแปp (%) | 4.32    | Mแปng โ ฤแบทc trฦฐng ngรnh dแปch vแปฅ EPC |
| Tแปท lแป EBIT (%)         | 6.81    | Khรก tแปt                            |
| Tแปท lแป LN tแปซ HฤKD (%)   | 4.25    | แปn ฤแปnh                            |

๐ **Kแบฟt luแบญn:**
โ Dรน biรชn lแปฃi nhuแบญn khรดng cao, PVS vแบซn duy trรฌ hiแปu quแบฃ do **quy mรด lแปn vร quแบฃn trแป tแปt.**

---

### 4. **Sแปฉc mแบกnh Tรi chรญnh**

| Chแป sแป               | Giรก trแป | ฤรกnh giรก |
| -------------------- | ------- | -------- |
| Thanh toรกn hiแปn hรnh | 1.70    | An toรn  |
| Thanh toรกn nhanh     | 1.52    | Tแปt      |
| Khแบฃ nฤng trแบฃ lรฃi vay | 27.00   | Xuแบฅt sแบฏc |
| Nแปฃ / Vแปn CSH         | 1.34    | Hแปฃp lรฝ   |

๐ **Kแบฟt luแบญn:**
โ PVS cรณ **cฦก cแบฅu tรi chรญnh lรnh mแบกnh**, gแบงn nhฦฐ khรดng cรณ รกp lแปฑc nแปฃ vay, khแบฃ nฤng thanh khoแบฃn cao.

---

### 5. **Hiแปu quแบฃ Quแบฃn lรฝ vร Khแบฃ nฤng Hoแบกt ฤแปng**

| Chแป sแป   | Giรก trแป | Nhแบญn xรฉt      |
| -------- | ------- | ------------- |
| ROA (%)  | 4.00    | แปn            |
| ROE (%)  | 8.37    | Tแปt           |
| ROIC (%) | 17.78   | Cao โ rแบฅt tแปt |
| ROCE (%) | 9.35    | แปn ฤแปnh       |

๐ **Hiแปu quแบฃ sแปญ dแปฅng vแปn rแบฅt cao**, ฤแบทc biแปt ROIC \~17.78% lร mแปฉc ฤรกng mฦก ฦฐแปc vแปi doanh nghiแปp sแปญ dแปฅng vแปn ฤแบงu tฦฐ lแปn nhฦฐ EPC/Dแบงu khรญ.

---

### 6. **Khแบฃ nฤng Hoแบกt ฤแปng**

| Chแป sแป                 | Giรก trแป | Nhแบญn xรฉt                     |
| ---------------------- | ------- | ---------------------------- |
| Vรฒng quay tรi sแบฃn      | 0.86    | Trung bรฌnh                   |
| Vรฒng quay hรng tแปn kho | 14.31   | Cao โ luรขn chuyแปn hรng nhanh |
| Vรฒng quay KPT          | 9.62    | Rแบฅt hiแปu quแบฃ                 |
| Vรฒng quay TSNH         | 1.31    | แปn ฤแปnh                      |

๐ **Kแบฟt luแบญn:**
โ Doanh nghiแปp cรณ **dรฒng tiแปn lฦฐu chuyแปn tแปt**, khรดng bแป "chรดn vแปn" nhiแปu trong hรng tแปn hay phแบฃi thu.

---

## ๐ฐ II. ฤแปnh giรก cแป phiแบฟu PVS โ Giรก trแป hแปฃp lรฝ

---

### โ 1. ฤแปnh giรก theo P/E

* EPS trailing = 2,537 ฤ/cp
* P/E hแปฃp lรฝ ngรnh dแบงu khรญ dแปch vแปฅ = 10โ12

> ๐ Giรก trแป hแปฃp lรฝ = 2,537 ร 12 = **\~30,444 ฤ/cp**

### โ 2. ฤแปnh giรก theo P/B

* BVPS (giรก trแป sแป sรกch trรชn mแปi cแป phiแบฟu) โ 2,537 รท 0.114 โ **22,245 ฤ/cp**
* Nแบฟu P/B hแปฃp lรฝ = 1.5 โ Giรก trแป hแปฃp lรฝ theo tรi sแบฃn = **33,000 ฤ/cp**

---

## โ III. Tแปng kแบฟt & Khuyแบฟn nghแป

| Tiรชu chรญ             | Nhแบญn ฤแปnh                      |
| -------------------- | ------------------------------ |
| Kแบฟt quแบฃ kinh doanh   | แปn ฤแปnh, cรณ tฤng trฦฐแปng        |
| Biรชn lแปฃi nhuแบญn       | Mแปng do ฤแบทc thรน ngรnh          |
| Cฦก cแบฅu tรi chรญnh     | Rแบฅt lรnh mแบกnh                  |
| Hiแปu quแบฃ sแปญ dแปฅng vแปn | Cao                            |
| ฤแปnh giรก thแป trฦฐแปng  | ฤang hแปฃp lรฝ, thแบญm chรญ hฦกi thแบฅp |

---

### ๐ฏ **Giรก trแป thแปฑc tแบฟ hแปฃp lรฝ: 30,000 โ 33,000 ฤ/cp**

Nแบฟu thแป giรก PVS hiแปn tแบกi dฦฐแปi vรนng nรy โ **cรณ thแป mua tรญch lลฉy trung hแบกn**.

---

Bแบกn cรณ muแปn mรฌnh so sรกnh PVS vแปi GAS hoแบทc BSR khรดng? Hoแบทc ฤแปnh giรก chi tiแบฟt bแบฑng phฦฐฦกng phรกp chiแบฟt khแบฅu dรฒng tiแปn (DCF)?
